{
	"FileVersion": 3,
	"EngineAssociation": "{86F4297A-452D-916D-BA17-1D8C1A96B6A4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Project4",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine",
				"GameplayAbilities",
				"GameplayTasks",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "StaticMeshEditorExtension",
			"Enabled": false
		},
		{
			"Name": "NiagaraExtras",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "CircularDependenciesDetector",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/698a2106995e41cb934ada3bb0088a5f"
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		}
	]
}